# База данных
DB_HOST=localhost
DB_PORT=5432
DB_USER=app_user
DB_PASS=app_password
DB_NAME=content_factory

# Kafka
KAFKA_BROKER=localhost:9092

# Telegram (БЕЗ кавычек!)
TG_BOT_TOKEN=7878703369:AAHCIUK4Uq4CNQgUwbbIp651SopeToaN1kc
TG_CHAT_ID=@razvivashkins

OPENROUTER_API_KEY=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

API_DELAY=15.0